/* --------------------------dark mode toggle--------------------- */
.label
{
    position: absolute;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    background-color: lightgray;
    display: flex;
    margin: 0 93%;
    cursor: pointer;
}

.circle
{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    top: 3px;
    position: absolute;
    left: 3px;
    animation: toggleOff 0.3s linear forwards;
}

.input
{
    visibility: hidden;
}

.input:checked + .label
{
    background-color: #ff004f;
}

.input:checked + .label .circle
{
    animation: toggleOn 0.3s linear forwards;
}

@keyframes toggleOn
{
    0%
    {
        transform: translateX(0);
    }
    100%
    {
        transform: translateX(30px);
    }
}
@keyframes toggleOff
{
    0%
    {
        transform: translateX(40px);
    }
    100%
    {
        transform: translateX(0);
    }
}

/* ---------------------main part------------------------- */
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background: #080808;
    color: #fff;
}
#header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/1-3.jpeg);
    background-position: centre;
    background-size: cover;
}
.container
{
    padding: 10px 10%;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    width: 200px;
    height: 100%;
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span
{
    color: #ff004f;
}
/* -----------------------------about-------------------------------- */
#about
{
    padding: 80px 0;
    color: #ababab;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
}
.about-col-2
{
    flex-basis: 60%;
}
.sub-title
{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}
.about-col-2 p{
    margin-top: 20px;
    font-size: 24px;
}
.tab-titles
{
    margin: 20px 0 40px;
    display: flex;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    width: 0;
    content: '';
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 50%;
}
.tab-contents ul li
{
    list-style: none;
    font-size: 20px;
    margin: 10px 0;
}
.tab-contents ul li span
{
    color: #b54769;
    font-size: 14px;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}
/* -------------------------services------------------------- */
#services
{
    padding: 30px 0;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div
{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover
{
    background: #ff004f;
    transform: translateY(-10px);
}
/* --------------------------------portfolio--------------------------- */
#portfolio
{
    padding: 50px 0;
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a
{
    color: #ff004f;
    margin-top: 20px;
    font-size: 14px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover
{
    background: #ff004f;
}
/* --------------------------contact-------------------------- */
.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}
.contact-left p
{
    margin-top: 30px;
}
.contact-left p i
{
    font-size: 25px;
    margin-right: 15px;
    color: #ff004f;
}
.social-icons
{
    margin-top: 30px;
}
.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover
{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2
{
    display: inline-block;
    background: #ff004f;
}
.contact-right form
{
    width: 100%;
}
form input, form textarea
{
    width: 100%;
    outline: none;
    border: 0;
    padding: 15px;
    background: #262626;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* -----------------------copyright---------------------------- */
.copyright
{
    width: 100%;
    padding: 25px 0;
    text-align: center;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* --------------------css for small screens----------------------- */
nav .fa-solid
{
    display: none;
}

@media only screen and (max-width: 600px)
{
    .logo
    {
        width: 150px;
        height: 100%;
    }
    #header
    {
        background-image: url(images/2.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 70%;
    }
    .header-text
    {
        margin-top: 100%;
        font-size: 16px;
        color: #080808;
    }
    .header-text p
    {
        color:#ff004f;
    }
    .header-text h1
    {
        font-size: 30px;
    }
    nav .fa-solid
    {
        display: block;
        font-size: 25px;
    }
    nav ul
    {
        position: fixed;
        background: #ff004f;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li
    {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title
    {
        font-size: 40px;
    }
    .about-col-1, .about-col-2
    {
        flex-basis: 100%;
    }
    .about-col-1
    {
        margin-bottom: 30px;
    }
    .about-col-2
    {
        font-size: 14px;
    }
    .tab-links
    {
        font-size: 16px;
        margin-right: 50px;
    }
    .contact-left, .contact-right
    {
        flex-basis: 100%;
    }
    .copyright
    {
        font-size: 14px;
    }
}

#msg
{
    color: #61b752;
    margin-top: -40px;
    display: block;
}